diazgio/actions/.github/actions/my-actions/action.yml
name: "My action"
description: "My action description"

inputs:
  message:
    description: "Message to print"
    required: true
    default: "Hello World"

runs:
  using: "composite"

  steps:
    - name: Hola Mundo
      run: echo "hola ${{ inputs.message }}"
      shell: bash

diazgio/actions/.github/workflows/main.yaml
- name: Run local action
  uses: ./.github/actions/my-actions
  with:
    message: "Giordano"